# bookRenalApp

./: .gitignore  BOOKSTORE_README.md  GITHUB_SETUP.md  PROJECT_SUMMARY.md  build.sh  docker-compose.yml  generate-dockerfiles.sh  pom.xml  setup-dev.sh
.github/ISSUE_TEMPLATE/: bug-report.md  ci-cd-issue.md  config.yml  feature-request.md  security-issue.md
.github/environments/: production.md  staging.md
.github/workflows/: ci-cd.yml  pr-validation.yml  release.yml  security-scan.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/bookstore/book/: BookServiceApplication.java
book-service/src/main/java/com/bookstore/book/config/: SimpleMapperConfig.java
book-service/src/main/java/com/bookstore/book/controller/: BookController.java  CategoryController.java
book-service/src/main/java/com/bookstore/book/dto/: AvailabilityResponse.java  BookCreateRequest.java  BookResponse.java  BookSearchCriteria.java  BookUpdateRequest.java  CategoryCreateRequest.java  CategoryResponse.java  CategoryUpdateRequest.java  InventoryUpdateRequest.java
book-service/src/main/java/com/bookstore/book/exception/: DuplicateResourceException.java  InsufficientInventoryException.java  InvalidInventoryException.java  InvalidRequestException.java  ResourceNotFoundException.java
book-service/src/main/java/com/bookstore/book/mapper/: BookMapper.java  CategoryMapper.java
book-service/src/main/java/com/bookstore/book/model/: Book.java  BookStatus.java  Category.java
book-service/src/main/java/com/bookstore/book/repository/: BookRepository.java  CategoryRepository.java
book-service/src/main/java/com/bookstore/book/service/: BookService.java  CategoryService.java
book-service/src/main/java/com/bookstore/book/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
book-service/src/main/resources/: application.yml  data.sql
deploy/: README.md
docs/: CI-CD-PIPELINE.md  SONARCLOUD_SETUP.md  TROUBLESHOOTING.md
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/bookstore/inventory/model/: InventoryItem.java  InventoryStatus.java
inventory-service/src/main/java/com/bookstore/inventory/repository/: InventoryItemRepository.java
notification-service/: Dockerfile  pom.xml
order-service/: Dockerfile  pom.xml
rental-service/: Dockerfile  pom.xml
report-service/: Dockerfile  pom.xml
shared-libs/: pom.xml
shared-libs/src/main/java/com/bookstore/shared/dto/: UserDto.java
shared-libs/src/main/java/com/bookstore/shared/events/: BookRentalEvent.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/bookstore/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
